.tecont {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: center;
}

.teheading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.tecontent {
    font-size: 15px;
}

.imggrid {
    align-items: center;
    width: fit-content;
    max-height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    column-gap: 20px;
}

.img {
    display: grid;
    grid-template-rows: 70% 30%;
    align-items: center;
    width: 200px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.img img {
    width: 100%;
    height: auto;

}

.imgdesc {
    padding: 10px;
    font-size: 15px;
    height: 100%;
    background-color: #FF823B;


}

@media only screen and (max-width: 768px) {
    .imggrid{
        align-items: center;
        justify-content: center;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

}

@media only screen and (max-width: 500px) {
    .imggrid{
        align-items: center;
        justify-content: center;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto ;
    }

}


