.gallery-container {
  text-align: center;
  padding: 20px;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden; /* Prevent overflow of the entire gallery container */
}

h1 {
  margin-bottom: 20px;
}

.carousel {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45vw;
  
}

.carousel-track {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
  height: 40vw;
  overflow-x: visible;
}

.carousel-track.transition {
  transition: transform 0.5s ease-in-out;
}

.card {
  flex: 0 0 15vw;
  margin: -30px 10px; /* Adjusted margin to create overlap */
  height: 25vw;
  background-color: #cccccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s;
  transform: rotate(-10deg); /* Slightly rotate the card */
}

.card:nth-child(even) {
  transform: rotate(10deg); /* Slightly rotate alternate cards in opposite direction */
}

.card:hover {
  height: 30vw;
  transform: scale(1.1); /* Increase size on hover */
}

.galleryimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
