.footer-cont{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50vh;
    background-color:#1E2027 !important;
    color: #E57847;
    

}

.first{
    justify-content: center;
    align-items: center;
    width: 40%;
    display: flex;
    flex-direction: column;

}

.social-media{
    width: 20vh;
    margin-top: 8vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: center;

}

.copyright{
    margin-top: 8vh;
}

.second{
    margin-left: 10vh;
    width: 30%;
     /* justify-content: center; */
    /* align-items: center;  */
    display: flex;
    flex-direction: column;
}

.quick{
    margin-top: 7vh;
    font-family: sans-serif;
    font-size: 6vh;
    color: #E57847;
}

.links{
    margin-top: 5vh;
    font-size: 2vh;
    color: #E57847;

}

.links-div{
    display: flex;
    flex-direction: column;
    

}

.big-div{
    margin-left: 10vh;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: center; */
    column-gap: 30vh;
    
}

@media only screen and (max-width:768px){
    .footer-cont{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        justify-content: center;
        background-color:#1E2027 !important;
        color: #E57847;
        
    
    }
    .spirit-logo{
        width: 80vw;
        height: 10vh;
    }
    
    .first{
        justify-content: center;
        align-items: center;
        width: 100%;
        /* height: 200vh; */
        display: flex;
        flex-direction: column;
    
    }
    
    .social-media{
        /* width: 20vh; */
        margin-top: 5vh;
        display: flex;
        flex-direction: row;
        row-gap: 2vh;
        align-items: center;
        justify-content: space-between;
        align-items: center;
    
    }
    
    .copyright{
        
        width: 80vw;
        height: 10vh;
        
    }
    
    .second{
        /* margin-left: 10vh; */
        
         justify-content: center;
        /* align-items: center;  */
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        
    }
    .media-img{
        width: 8vw;
        height: 4vh;
    }
    .quick{
        /* margin-top: 7vh; */
        font-family: sans-serif;
        font-size: 2vh;
        color: #E57847;
        /* display:none; */
    }
    
    .links{
        margin-top: 5vh;
        font-size: 2vh;
        color: #E57847;
    
    }
    
    .links-div{
        display: flex;
        flex-direction: column;
        
    

    }
    .big-div{
        /* justify-content: center; */
        /* align-items: center; */
        display: flex;
        flex-direction: row;
        margin-left: 0;
        column-gap: 0;
       
    }
    
    
    
}

