.faq-container{
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
    /* background-color:#E57847 ; */
    /* width: 50%; */

    justify-content: center;
    align-items: center;
    height: auto;

}

.accordion-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid black;
    font-size: 5vh;
    border-radius: 2vh;
}

.accordion-content{
    display: flex;
    /* flex-wrap: wrap; */
    width: 100%;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    font-size: 3vh;
}

.accordion-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.faq-title{
    font-size: 10vh;
}


@media only screen and (max-width:768px){
    .faq-container{
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
        /* background-color:#E57847 ; */
        /* width: 50%; */
    
        justify-content: center;
        align-items: center;
        height: auto;
    
    }
    
    .accordion-title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        border: 1px solid black;
        font-size: 2.5vh;
        border-radius: 2vh;
        text-align: center;
    }
    
    .accordion-content{
        display: flex;
        /* flex-wrap: wrap; */
        width: 100%;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        font-size: 3vh;
    }
    
    .accordion-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    
    .faq-title{
        font-size: 10vh;
    }
}